# tasklistener

./: pom.xml
src/main/java/org/kie/example/: ExampleTaskLifeCycleEventListener.java
